import React from 'react'
import PropTypes from 'prop-types'



function PrivatePage() {

  const items = [
    {
      title: '隱私權政策',
      text: "本隱私權政策揭露MasterApp網站(以下簡稱為「網站」)的隱私權慣例。MasterApp即本網站的供應商(以下簡稱「我們」)，致力於保護你的線上隱私。請閱讀下文，以了解我們向你(「用戶」)收集哪些資料，以及我們如何使用那些資料。如果你對我們的隱私權政策有任何疑問，請發電郵向我們查詢。",
      textTwo: "請仔細閱讀本隱私權政策。一旦訪問或使用我們的網站，你承認已閱讀、理解並同意遵守本隱私權政策的所有條款及我們網站的所有使用條款。如果你不同意這些條款，請退出此頁並且不要訪問或使用本網站。"
    },
    {
      title: '1.更改隱私權政策',
      text: "我們可能隨時更改本隱私權政策，透過在本網站的隱私權政策部分發佈經修訂的隱私權政策。經修訂的隱私權政策在網站上發佈後會即時生效。定期回顧網站和隱私權政策以獲悉本隱私權政策的任何修改，是每個用戶的責任。你在該等修改生效後繼續使用網站，將構成你對經修訂的隱私權政策的條款之確認和接受。",
    },
    {
      title: '2.收集的資料類型及收集資料的用途',
      text: "我們收集兩種關於我們的網站用戶的資料類型：個人識別資料和非個人識別資料。",
      textTwo: "個人識別資料。個人識別資料是當你在網站上進行某些活動，例如建立新帳戶，向我們或我們的合作夥伴訂購產品或服務，在論壇提交內容和/或發佈內容，參加由我們或我們的合作夥伴贊助的比賽或抽獎，填寫問卷調查，發佈評論，向我們或我們的合作夥伴發送意見，索取關於我們的服務資料，提交會員同意書，應徵工作，發佈視頻或透過網站報名參加由第三方提供的特別優惠(統稱為「識別活動」)，我們可能會要求你提供有關你的某些資料。參加識別活動與否是你的選擇。不過，如果你選擇參與識別活動，我們可能會要求你提供一些有關你的個人資料，例如你的姓名、通訊地址、電郵地址、電話號碼和出生日期。當你訂購產品或服務，根據不同的活動，我們要求你提供的某些資料是確認為強制性的，某些資料則確認為屬自願性的。如果你不提供某特定活動所需的強制資料，你將無法參與該項活動。",
      textThree: "我們使用個人識別資料為你提供產品及服務，管理比賽及抽獎，加強網站運作，改善我們的行銷及推廣工作，分析網站的使用，改善我們的產品及服務，及量身訂造你與第三方的體驗。舉個例子，如果你發送一封電郵給我們的客戶服務部，我們可能會使用你的評論和意見，以告訴他人關於我們的服務，並且可能將你的評論發佈到我們的行銷資料或我們的網站。我們也可能使用個人識別資料來排解疑難，化解糾紛，完成管理任務，聯絡你，執行我們與你的協議，包括我們網站的使用條款和本隱私權政策，遵守適用的法律，以及配合執法活動。",
      textFour: "非個人識別資料。非個人識別資料是不會用作識別特定最終用戶的資料，這種資料類型可能包括這些東西：你在訪問我們的網站前曾到訪的網站的統一資源定位器(「網址」)，你在離開我們的網站後到訪的網站的網址，你使用的瀏覽器類型，以及你的網路位址(「IP」)。當你透過使用電子工具如Cookie和網站信標或像素標籤訪問我們的網站，我們和/或我們授權的第三方服務供應商及廣告商可能會自動收集此資料。",
      textFive: "我們使用非個人識別資料來排解疑難，管理網站，分析趨勢，收集人口統計資料，遵守適用的法律，以及配合執法活動。我們還可能與我們授權的第三方服務供應商及廣告商分享此資料，以衡量我們的線上廣告、內容和編程的整體效能。",
    },
    {
      title: '3.揭露個人識別資料',
      textBlank: "我們不會將你的個人識別資料與其他各方分享，除下述情況以外：",
      textTwo: "我們可能與獲授權的第三方服務供應商分享你的資料。我們透過第三方提供某些我們的服務和產品。這些「第三方服務供應商」代表我們履行職能，如發送並分發我們有關管理和宣傳的電子郵件。我們可能與該等服務供應商分享你的個人識別資料，以完成訂單，投遞包裹，發送郵件或電子郵件，管理比賽或抽獎活動，在客戶名單上刪除重複資料，分析數據，提供行銷服務，提供搜索結果和連結，處理信用卡付款，經營網站，排解疑難，以及提供客戶服務。我們也可能收集來自與我們有業務關係的個人和公司(「會員」)的個人資料，而且也可能與服務供應商分享他們的資料，以完成我們的管理工作。例如，當你訂購一項服務，我們會揭露你的信用卡資料給發卡銀行以確認該項服務是否已付款，而且如有需要，我們會揭露你的地址給快遞公司以進行送貨服務。同樣的，我們可能會揭露會員資料給我們的銀行以發出付款通知。我們鼓勵MasterApp和第三方服務供應商採用並發佈隱私權政策。不過，該等當事方如何使用你的個人識別資料是受該等當事方的隱私權政策管限，而不在我們的控制範圍內。",
      textThree: "我們可能在業務轉讓中分享你的資料。如同任何其他業務，我們可能與其他公司合併，或者被其他公司收購。如果發生這種情況，繼任公司將獲得我們維護的資料，包括個人識別資料。不過，個人識別資料將仍然受限於本隱私權政策。",
      textFour: "我們可能為了保障我們和保障他人而分享你的資料。我們也可能揭露個人識別資料，當我們相信此舉是適當地遵守法律或法庭命令；或者強制執行或應用本隱私權政策、我們網站的使用條款或其他協議；又或者保障網站、其用戶或他人的權利、財產或安全。",
    },
    {
      title: '4.揭露非個人識別資料',
      text: "我們可能會揭露非個人識別資料給合作夥伴、會員及廣告商，或與合作夥伴、會員及廣告商分享非個人識別資料。例如，我們可能與「第三方廣告商」或「第三方廣告公司」以及下述的其他當事方，分享人口統計資料匯總(其中不包括任何個人識別資料)：",
      textTwo: "當你訪問我們的網站，我們使用第三方廣告公司提供廣告服務。這些公司可能會使用有關你訪問本網站和其他網站的非個人識別資料，通過使用網路標籤，為你提供關於也許你會感興趣的商品和服務之廣告。",
      textThree: "我們還會使用第三方服務供應商，來追蹤並分析從我們的用戶而來的非個人識別使用情況和用量統計資料，以管理我們的網站並不斷提高其質量。我們也可能為宣傳目的或作為廣告商的代表觀眾而發佈此資料。請注意，這不是個人識別資料，只是我們用戶的活動之一般摘要。該等數據是為了我們而收集的，是我們所擁有並使用的。",
    }
  ]

 
  return (
    <div className=' flex justify-center items-center w-full'>
        <div className='agree-layout'>
          <div className='w-full'>
            <div className='agree-title-row'>
                <div className='agree-title agree-title-col'>
                  Master App 隱私權政策
                </div>
                <div className='agree-title-text agree-title-col'>
                  非常感謝您使用 Master App 的服務方案，請您務必在使用本服務前，了解並詳閱Master App的隱私權政策。
                </div>
            </div>
            <ul customStyles='agree-body-row'>
              {items.map(({title, text ,textBlank,textTwo,textThree,textFour,textFive}, index) => {
                return (
                  <div className='agree-body-col' key={index}>
                    <div className='agree-body-col-title'>
                      {title}
                    </div>
                    <div className={`agree-body-col-text`}>
                      <div className='text'>
                        {text}
                      </div>
                      <div className={`${textBlank ? 'text':'display:none'}`} >
                        {textBlank}
                      </div>
                      <div className={`${textTwo ? 'text':'display:none'}`} >
                        {textTwo}
                      </div>
                      <div className={`${textThree ? 'text':'display:none'}`} >
                        {textThree}
                      </div>
                      <div className={`${textFour ? 'text':'display:none'}`} >
                        {textFour}
                      </div>
                      <div className={` ${textFive ? 'text':'display:none'}`} >
                        {textFive}
                      </div>
                    </div>
                </div>
                )
              })}
            </ul>
          </div>
        </div>
    </div>
  )
}

PrivatePage.propTypes = {
}
export default PrivatePage
